<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin">

    <EditText
        android:id="@+id/hotelName"
        android:layout_width="301dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="Hotel Name"
        android:inputType="textPersonName"
        android:singleLine="false" />

    <EditText
        android:id="@+id/address"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp"
        android:hint="Address"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/city"
        android:layout_width="299dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="151dp"
        android:hint="City"
        android:ems="10"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/cuisine"
        android:layout_width="298dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="208dp"
        android:ems="10"
        android:hint="Cuisine"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/phoneNumber"
        android:layout_width="297dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="199dp"
        android:ems="10"
        android:hint="Phone Number"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/addHotel"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/hotelName"
        android:layout_marginBottom="99dp"
        android:text="ADD RESTARAUNT" />

    <Button
        android:id="@+id/updateHotel"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/hotelName"
        android:layout_alignTop="@+id/addHotel"
        android:text="UPDATE RESTARAUNT" />

    <Button
        android:id="@+id/allHotels"
        android:layout_width="132dp"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/hotelName"
        android:layout_marginBottom="21dp"
        android:text="REGISTERED RESTARAUNTS" />

    <Button
        android:id="@+id/recommendations"
        android:layout_width="131dp"
        android:layout_height="65dp"
        android:layout_alignStart="@+id/updateHotel"
        android:layout_alignTop="@+id/allHotels"
        android:text="OUR RECOMMENDATIONS" />
</RelativeLayout>