<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Register"
        android:textSize="25dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">


        <EditText
            android:id="@+id/TFname"
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/TFemail"
            android:layout_alignStart="@+id/TFemail"
            android:layout_marginBottom="-108dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:hint="Name"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/TFemail"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="108dp"
            android:layout_toEndOf="@+id/textView11"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress" />


        <EditText
            android:id="@+id/TFuname"
            android:layout_width="357dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView8"
            android:layout_alignStart="@+id/TFpass1"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName" />


        <EditText
            android:id="@+id/TFpass1"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/TFemail"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />


        <EditText
            android:id="@+id/TFpass2"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/TFname"
            android:layout_centerVertical="true"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword" />


        <EditText
            android:id="@+id/TFPhone"
            android:layout_width="356dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/TFuser_type"
            android:layout_alignStart="@+id/TFname"
            android:ems="10"
            android:hint="Phone"
            android:inputType="phone" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_marginTop="15dp"
            android:text="UserType"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/signup_user_type"
            android:layout_width="349dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/TFusername"
            android:layout_marginTop="10dp" />
    </LinearLayout>

    <Button
        android:id="@+id/Bsignupbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="49dp"
        android:onClick="onSignUpClick"
        android:text="Signup" />


</RelativeLayout>
